# dirlidaca

./: .gitignore  .project  pom.xml
src/main/java/bootwildfly/: Application.java  DirliController.java  ProblemController.java  ProblemaController.java  UserController.java  UsuarioController.java
src/main/java/com/: Application.java
src/main/java/com/auth/: JwtFilter.java  LoginResponse.java  UserLogin.java
src/main/java/com/dao/problem/: ProblemRepository.java
src/main/java/com/dao/solution/: SolutionRepository.java
src/main/java/com/dao/test/: TestRepository.java
src/main/java/com/dao/user/: UserRepository.java
src/main/java/com/kafka/: ConsumerConfiguration.java  KafkaConfig.java  KarfkaExecutor.java  ProducerConfiguration.java  ReceiverKafka.java
src/main/java/com/kafka/xml/: teste.xml
src/main/java/com/model/: Problem.java  ProblemTest.java  Solution.java  Test.java  User.java
src/main/java/com/model/problem/: Problem.java
src/main/java/com/model/solution/: Solution.java
src/main/java/com/model/test/: ProblemTest.java
src/main/java/com/model/user/: User.java
src/main/java/com/persistence/: ProblemRepository.java  SolutionRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/rest/: DirliController.java  ProblemController.java  ProblemController.java.orig  SolutionController.java  TestController.java  UserController.java
src/main/java/com/rest/problem/: ProblemController.java
src/main/java/com/rest/solution/: SolutionController.java
src/main/java/com/rest/test/: TestController.java
src/main/java/com/rest/user/: UserController.java
src/main/java/com/service/: ProblemService.java  ProblemServiceImpl.java  SolutionService.java  SolutionServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/service/problem/: ProblemService.java  ProblemServiceImpl.java
src/main/java/com/service/solution/: SolutionService.java  SolutionServiceImpl.java
src/main/java/com/service/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/service/test/: TestService.java  TestServiceImpl.java
src/main/java/com/service/user/: UserService.java  UserServiceImpl.java
src/main/java/model/: Problem.java  Solution.java  Test.java  User.java
src/main/java/models/: Problem.java  Solution.java  Test.java  User.java
src/main/java/rest/: Application.java  DirliController.java  ProblemController.java  SolutionController.java  TestController.java  UserController.java
src/main/resources/: application.yaml
src/main/webapp/: index.html
src/test/java/bootwildfly/: ProblemControllerTest.java  UserControllerTest.java
src/test/java/rest/: ProblemControllerTest.java  ProblemTestControllerTest.java  SolutionControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/test/resources/: problem1.json
